SciCalculator/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SciCalculator.Views.CalculatorPage"
             Title="CalculatorPage">

    <Grid
        RowDefinitions="*,68,48,44,44,48,64,64,64,64"
        ColumnDefinitions="*,*,*,*,*">

        <!--Color Answer Row-->
        <BoxView
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="#262D37"
            Grid.Row ="1"
            Grid.ColumnSpan="5"/>

        <!--Color Scientific Rows-->
        <BoxView
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="#2C3240"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"/>

        <!--Input Area-->
        <Frame HasShadow="False"
               Padding="6,0,4,0"
               Margin="12"
               BorderColor="{StaticResource PrimaryColor}"
               BackgroundColor="#2C3240"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="EndAndExpand"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="5">
            <Label
                LineHeight="1.5"
                VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding InputText}" Style="{StaticResource InputBoxLabelStyle}" />
                        <Span Text="|" FontSize="28" TextColor="{StaticResource PrimaryColor}" Style="{StaticResource InputBoxLabelStyle}" />
                        <Span Text=" " Style="{StaticResource InputBoxLabelStyle}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>

        <!--Answer Grid-->
        <Grid
            ColumnDefinitions="Auto, *"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5">

            <Label
                Text="="
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                Style="{StaticResource EqualsLabelStyle}"
                Margin="16,0"/>

            <Label
                Text="{Binding CalculatedResult, Mode=OneWay}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="End"
                Grid.Column="1"
                Style="{StaticResource ResultLabelStyle}"
                Margin="16,0"/>
        </Grid>

        <!--Scientific Operators-->

        <!--Row 1-->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="MEAN" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="MOD" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="STD" />

        <Button
            Grid.Row="2"
            Grid.Column="3"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="VAR" />

        <Button
            Grid.Row="2"
            Grid.Column="4"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="FACT" />


    </Grid>

</ContentPage>